# xjp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ui/zlz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spinners.txt
app/src/main/java/ui/zlz/: DialogActivity.java  FinancialRecordActivity.java  InputPayingPasswordActivity.java  MyCustomerServiceActivity.java  RewritePopwindow.java  SelectingUnionPayingCardActivity.java  TestTabActivity.java  UserCenterActivity.java
app/src/main/java/ui/zlz/activity/: Constants.java  MainActivity.java  SpActivity.java
app/src/main/res/drawable/: account_back.xml  btn_shape_normal.xml  cardbk.xml  et_house.xml  etsr.xml  etxia.xml  home_tab_img_selector1.xml  home_tab_img_selector2.xml  home_tab_img_selector3.xml  home_tab_img_selector4.xml  laese_back.xml  radiobt_selector.xml  shape_popupwindow_list_bg.xml  tv_tz.xml  tv_yhq.xml
app/src/main/res/drawable-v24/: btn_can_yu.xml  btn_dai_wan_cheng.xml  btn_li_ji_cha_kan.xml  btn_share.xml  button_daiwancheng.xml  button_edge.xml  button_shaixuan.xml  button_tixian.xml  goods_detail10.xml  goods_detail10a.xml  goods_detail10b.xml  goods_detail10c.xml  layer_huodongguize.xml  layer_quanbao.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_union_paying_card.xml  activity_all_leases.xml  activity_all_leases_filter.xml  activity_binding_email.xml  activity_binding_union_paying_card_action.xml  activity_change_pwd.xml  activity_clicking_union_paying_card.xml  activity_current_month_details_mission.xml  activity_dialog.xml  activity_exchange_integration.xml  activity_exchange_record.xml  activity_filtering_financial_record.xml  activity_filtering_orders.xml  activity_financial_record.xml  activity_forget_pasword.xml  activity_funds_detail.xml  activity_getting_started_class.xml  activity_goods_detail10.xml  activity_goods_detail50.xml  activity_goods_detail_zero_point5.xml  activity_home_attention.xml  activity_home_benefit.xml  activity_home_media_details.xml  activity_home_notice_details.xml  activity_home_partner.xml  activity_home_safety.xml  activity_home_starpage.xml  activity_home_yqweb.xml  activity_income_and_expenditure.xml  activity_input_paying_password.xml  activity_login.xml  activity_login_by_yzm.xml  activity_main.xml  activity_mission_center.xml  activity_msg_center.xml  activity_msg_detail.xml  activity_my_customer_service.xml  activity_my_customer_service_for_mobile.xml  activity_my_customer_service_tab1.xml  (+124 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ui/zlz/: ExampleUnitTest.java
(+185 files in other folders)
