apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zlzapp'
            keyPassword '123456'
            storeFile file('D:/mykey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ui.zlz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.alibaba:fastjson:1.2.16'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    implementation 'com.qiyukf.unicorn:unicorn:4.5.2'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
