<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCenterActivity"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#F6931E">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/touxiang"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/cha_xun"
                android:scaleType="fitXY"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/xiao_xi"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="0.00"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginTop="-7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="总资产"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="0.00"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginTop="-8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="账户余额(元)"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="0.00"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginTop="-8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="累计收益(元)"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:text="提现"
            android:textSize="20sp"
            android:background="@drawable/button_tixian"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:onClick="tixian"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:text="充值"
            android:textSize="20sp"
            android:background="#F6931E"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:onClick="recharge"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:onClick="myVoucherPackage">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/wodequanbao" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的卷包"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:src="@mipmap/qian_jin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <!--用View画横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tong_ji" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账户统计"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:src="@mipmap/qian_jin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <!--用View画横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:onClick="myOrders">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ding_dan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="订单查询"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:src="@mipmap/qian_jin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <!--用View画横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zu_quan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的租权"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:src="@mipmap/qian_jin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <!--用View画横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/yao_qing" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="邀请好友"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:src="@mipmap/qian_jin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <!--用View画横线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ke_fu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="在线客服"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:src="@mipmap/qian_jin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/shou_ye"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/lai_zu"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来租"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goWelfare">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/fuli"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福利"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/zhang_hu_s"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:onClick="goAccountInfo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>