<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#F6931E"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <Button
                    android:id="@+id/you"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#F6931E"
                    android:layout_height="wrap_content"
                    android:text="优选"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/xin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#F6931E"
                    android:layout_height="wrap_content"
                    android:text="新手"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/qi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#F6931E"
                    android:layout_height="wrap_content"
                    android:text="租期"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>
    <!--菜单一下类容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <!--菜单栏-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_zhzzh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#F6931E"
                            android:textSize="16sp"
                            android:text="在租中"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/xia_la_13x"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_zhzzh"
                            />
                    </RelativeLayout>
                    <!--菜单栏-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_tou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"
                            android:text="投资金额"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/xia_la_h3x"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_tou"/>
                    </RelativeLayout>
                    <!--菜单栏-->

                </LinearLayout>
                <!--分栏线及以下主体类容-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="【租来赚】来租"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/liShi_lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#F7330B"
                            android:textSize="20dp"
                            android:text="16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/liShi_lv"
                            android:text="%"
                            android:paddingTop="4dp"
                            android:textColor="#F7330B" />
                        <TextView
                            android:id="@+id/liShi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liShi_lv"
                            android:layout_alignLeft="@+id/liShi_lv"
                            android:textSize="12sp"
                            android:text="历史年回报收益率"
                            />
                        <TextView
                            android:id="@+id/laZuJinE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liShi"
                            android:layout_alignLeft="@+id/liShi"
                            android:textSize="12sp"
                            android:text="来租金额:"
                            />
                        <TextView
                            android:id="@+id/laZuJinE_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/laZuJinE"
                            android:layout_below="@+id/liShi"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:text="301.56"
                            />
                    </RelativeLayout>
                    <!--中间部局-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/shenYuQiShu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="2"/>

                        <TextView
                            android:id="@+id/xieGang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/shenYuQiShu"
                            android:textSize="18dp"
                            android:text="/" />
                        <TextView
                            android:id="@+id/zongQiShu_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/xieGang"
                            android:textSize="18dp"
                            android:text="36"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/shenYuQiShu"
                            android:textSize="12sp"
                            android:layout_below="@+id/shenYuQiShu"
                            android:text="剩余/总期数"
                            />
                    </RelativeLayout>
                    <!--已续租-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/xuZuZhuangTai"
                            android:layout_width="62dp"
                            android:layout_height="26dp"
                            android:background="#F6931E"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true" >
                            <Button
                                android:id="@+id/xuZuZhuangTai_Id"
                                android:layout_width="60dp"
                                android:layout_height="24dp"
                                android:textColor="#fff"
                                android:background="#F6931E"
                                android:textSize="14sp"
                                android:text="已续租"
                                />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/yingShouJinE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/yingShouJinE_Id"
                            android:textSize="12sp"
                            android:layout_marginTop="7dp"
                            android:layout_toLeftOf="@+id/yingShouJinE_Id"
                            android:layout_below="@+id/xuZuZhuangTai"
                            android:text="应收金额:"
                            />
                        <TextView
                            android:id="@+id/yingShouJinE_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:layout_marginRight="15dp"
                            android:layout_below="@+id/xuZuZhuangTai"
                            android:text="304.36"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
                <!--第二部分略.......-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="【租来赚】来租"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/liShi_lv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#F7330B"
                            android:textSize="20dp"
                            android:text="14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/liShi_lv2"
                            android:text="%"
                            android:paddingTop="4dp"
                            android:textColor="#F7330B" />
                        <TextView
                            android:id="@+id/liShi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liShi_lv2"
                            android:layout_alignLeft="@+id/liShi_lv2"
                            android:textSize="12sp"
                            android:text="历史年回报收益率"
                            />
                        <TextView
                            android:id="@+id/laZuJinE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liShi2"
                            android:layout_alignLeft="@+id/liShi2"
                            android:textSize="12sp"
                            android:text="来租金额:"
                            />
                        <TextView
                            android:id="@+id/laZuJinE_Id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/laZuJinE2"
                            android:layout_below="@+id/liShi2"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:text="301.56"
                            />
                    </RelativeLayout>
                    <!--中间部局-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/shenYuQiShu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="15"/>

                        <TextView
                            android:id="@+id/xieGang2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/shenYuQiShu2"
                            android:textSize="18dp"
                            android:text="/" />
                        <TextView
                            android:id="@+id/zongQiShu_Id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/xieGang2"
                            android:textSize="18dp"
                            android:text="36"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/shenYuQiShu2"
                            android:textSize="12sp"
                            android:layout_below="@+id/shenYuQiShu2"
                            android:text="剩余/总期数"
                            />
                    </RelativeLayout>
                    <!--续租-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/touzi_zhuangtai2"
                            android:layout_width="62dp"
                            android:layout_height="26dp"
                            android:background="#F6931E"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true" >
                            <Button
                                android:id="@+id/touZiZhuangTai_Id2"
                                android:layout_width="60dp"
                                android:layout_height="24dp"
                                android:textSize="14sp"
                                android:textColor="#F6931E"
                                android:background="#fff"
                                android:text="续租"
                                />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/yingShouJinE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/yingShouJinE_Id2"
                            android:textSize="12sp"
                            android:layout_marginTop="7dp"
                            android:layout_toLeftOf="@+id/yingShouJinE_Id2"
                            android:layout_below="@+id/touzi_zhuangtai2"
                            android:text="应收金额:"
                            />
                        <TextView
                            android:id="@+id/yingShouJinE_Id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:layout_marginRight="15dp"
                            android:layout_below="@+id/touzi_zhuangtai2"
                            android:text="1400"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--底部导航-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/shou_ye"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/chu_jie2x"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来租"
                        android:textColor="#FF8A00"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/fuli"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/zhang_hu2x"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>