<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">


        <ImageView

            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
     android:layout_centerVertical="true"

            android:src="@mipmap/back"

            android:id="@+id/iv_ipp_back"
            android:layout_marginTop="7dp"
/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入支付密码"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请输入支付密码"
        android:textSize="20sp"
        android:layout_margin="40dp"/>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="340dp"
        android:layout_height="60dp"
        app:gpvTextColor="#2196F3"
        app:gpvTextSize="25sp"
        app:gpvLineColor="#bbb"
        app:gpvLineWidth="2dp"
        app:gpvGridColor="#ffffff"
        app:gpvPasswordLength="6"

        app:gpvPasswordTransformation="*"
        app:gpvPasswordType="numberPassword"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>