<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginByYzmActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_heigh">
            <ImageView
                android:id="@+id/iv_choice_back"
                android:layout_width="@dimen/back_size"
                android:layout_height="@dimen/back_size"
                android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
                android:src="@mipmap/fan_hui_hui3x"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择付款方式"
                android:textSize="@dimen/title_size"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_question_choice"
                android:layout_width="@dimen/back_size"
                android:layout_height="@dimen/back_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wen_ti_o3x"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@mipmap/fen_lan_xian2x"
            android:scaleType="fitXY"/>

        <!--单选框-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <!--自动选择-->
                <RelativeLayout
                    android:id="@+id/rl_zdxz"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/zidoxuan_ze2x"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/zidoxuan_ze2x"
                        android:layout_marginTop="14dp"
                        />
                    <TextView
                        android:id="@+id/zi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zidoxuan_ze2x"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="自动选择"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="按照以下序列，自动选择可用付款方式，收取手续费的付款方式不会被选中"
                        android:layout_toRightOf="@+id/zidoxuan_ze2x"
                        android:layout_below="@+id/zi"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
                <!--银行卡列表-->
            <ListView
                android:id="@+id/choice_ticketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#CBCBCB"
                android:dividerHeight="1dp"
                android:headerDividersEnabled="true">
            </ListView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
          <!--添加银行卡-->
                <RelativeLayout
                    android:id="@+id/rl_tjyhk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/yin_hang_ka2x"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/yin_hang_ka2x"
                        android:layout_marginTop="11dp"
                        />
                    <TextView
                        android:id="@+id/tian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/yin_hang_ka2x"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="添加银行卡"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="该交易支持储蓄卡/信用卡/国际信用卡"
                        android:layout_toRightOf="@+id/yin_hang_ka2x"
                        android:layout_below="@+id/tian"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/qian_jin"
                        android:layout_marginTop="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
                <!--账户余e-->
                <RelativeLayout
                    android:id="@+id/rl_zhhye_choice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/yu_e2x"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/yu_e2x"
                        android:layout_marginTop="11dp"
                        />
                    <TextView
                        android:id="@+id/yu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/yu_e2x"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="账户余额 （剩余:"
                        />
                    <TextView
                        android:id="@+id/tv_zhhye_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignBottom="@+id/yu"
                        android:layout_toRightOf="@+id/yu"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="985.50"
                        />
                    <TextView
                        android:id="@+id/kuohao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_zhhye_choice"
                        android:layout_toRightOf="@+id/tv_zhhye_choice"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:text="）"
                        />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
