<LinearLayout
    android:id="@+id/mcstab1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.什么是新手专享?"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/shang_la"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新手专享为新人提供来租体验，用户可以享受一次新手专享的优惠特权，12起回报率翻倍。"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#eee"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.新手专享的特点?"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/xia_la"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#eee"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.新手专享收取费用?"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/xia_la"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#eee"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>