<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welfare.GettingStartedClassActivity"
    android:orientation="vertical"
    android:background="#eee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:id="@+id/iv_rmlrzx_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热门内容专享"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/xin_ren_banner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租来赚2018年半年度报告"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="立即查看"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_li_ji_cha_kan"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="公司动态?"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="法研院与租来赚等12家互金企业共建联合..."
            android:layout_marginTop="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:text="热门推荐"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="更多"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qian_jin"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_gravity="center_horizontal"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="8月运营数据来了，头部网贷平台生存现状如何"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="2018年10月24日"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:text="分享"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="140dp"
                android:textSize="13sp"
                android:background="@drawable/btn_share"
                android:layout_marginBottom="10dp"
                android:onClick="share"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/news1"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_gravity="center_horizontal"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="昨日平台交易额大增"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="2018年10月22日"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:text="分享"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="140dp"
                android:textSize="13sp"
                android:background="@drawable/btn_share"
                android:layout_marginBottom="10dp"
                android:onClick="share"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/news2"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_gravity="center_horizontal"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="有信金服张适时论道夏季达沃斯，分享..."
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="2018年10月20日"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:text="分享"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="140dp"
                android:textSize="13sp"
                android:background="@drawable/btn_share"
                android:layout_marginBottom="10dp"
                android:onClick="share"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/news3"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>