<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginByYzmActivity"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:src="@mipmap/x3x_h"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认支付"
                android:textSize="20sp"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/wen_ti_o3x"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@mipmap/fen_lan_xian2x"
            android:scaleType="fitXY"/>
        <!--付款详细信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/money3x"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:id="@+id/tv_fke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:text="500.50"
                    />
                </LinearLayout>
            </RelativeLayout>
            <!--支付宝账号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
               android:layout_marginTop="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="支付宝账号"
                    />
                <TextView
                    android:id="@+id/tv_zhfb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="130****8572"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/fen_lan_xian2x"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/rl_fkfsh"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="付款方式"
                    />
                <TextView
                    android:id="@+id/tv_yhk_fk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/qianJing3"
                    android:text="中国银行储蓄卡（23456）"
                    />
                <ImageView
                    android:id="@+id/qianJing3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qian_jin"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/fen_lan_xian2x"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/rl_xjj"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="现金券选择"
                    />
                <TextView
                    android:id="@+id/tv_xjj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/qianJing4"
                    android:text="100元代金券"
                    />
                <ImageView
                    android:id="@+id/qianJing4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qian_jin"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/fen_lan_xian2x"
                android:scaleType="fitXY"/>

        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/bt_ljzhf"
                android:layout_width="@dimen/bt_with"
                android:layout_height="@dimen/bt_hiegt"
                android:layout_gravity="center"
                android:background="#F6931E"
                android:textColor="#ffffff"
                android:textSize="@dimen/bt_size"
                android:text="立 即 支 付"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
