<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="420dp"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/x3x_h"
            android:id="@+id/close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="确认充值"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@mipmap/wen_ti_o3x"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥500.50"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值账号"
            android:layout_below="@id/amount"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="158******68"
            android:layout_below="@id/amount"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值方式"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/recharge_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行储蓄卡(8975)"
            android:layout_marginRight="38dp"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/qian_jin"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <Button
        android:id="@+id/bt_qrchzh"
        android:layout_width="@dimen/bt_with"
        android:layout_height="@dimen/bt_hiegt"
        android:background="@color/colorbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/bt_size"
        android:textColor="#fff"
        android:text="确认充值"/>
</LinearLayout>