<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="解除绑定"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/cancel_release"
        android:id="@+id/unbinding"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:text="取消解除"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/cancel_release"
        android:background="#fff"/>
</RelativeLayout>