<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welfare.GoodsDetail50Activity"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:id="@+id/iv_spxq_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@mipmap/dai_jin_50"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="属性"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="500.00起投"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#F6931E"
                    android:background="@drawable/goods_detail10"/>
            </RelativeLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:text="—"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/goods_detail10a"/>
                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/goods_detail10b"/>
                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:background="@drawable/goods_detail10c"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(可用积分:0)"
                    android:textSize="14sp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5000"
                    android:textColor="#F6931E"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP折扣"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="暂无折扣"
                    android:textColor="#F6931E"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="商品简介"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="-5dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="积分兑换50元代金券"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="本商品限量供应，每日限兑换3次"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【商品说明】"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:text="用户在投资时可通过代金券扣相应面值的投资金额。代金券仅限在有效期内使用，且在投资金额不少于代金券标注的最低投资金额时方可使用。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【商品参数】"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:text="1.投资≥500元使用。
2.适用于投资≥3个月租来赚（含月返）、散标。
3.兑换后，有效期15天。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【免责声明】"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:text="1.本活动任务最终解释权归租来赚所有。"/>
            <Button
                android:layout_width="@dimen/bt_with"
                android:layout_height="@dimen/bt_hiegt"
                android:layout_marginTop="10dp"
                android:background="@color/colorbar"
                android:text="5000积分兑换"
                android:textColor="#fff"
                android:textSize="@dimen/bt_size"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>