<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welfare.MissionCenterActivity"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E"
        >
        <ImageView
            android:id="@+id/iv_rwzx_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务中心"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ren_wu_banner"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续签到7天"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10积分"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F6931E"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:text="待完成"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:background="@drawable/btn_dai_wan_cheng"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <view
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"></view>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续签到15天"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50积分"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F6931E"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:text="待完成"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:background="@drawable/btn_dai_wan_cheng"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <view
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"></view>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续签到1个月"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100积分"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F6931E"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:text="待完成"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:background="@drawable/btn_dai_wan_cheng"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <view
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"></view>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当月累计投资满1万元"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000积分"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F6931E"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:text="待完成"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:background="@drawable/btn_dai_wan_cheng"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <view
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"></view>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当月邀请好友3人"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000积分"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F6931E"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:text="待完成"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:background="@drawable/btn_dai_wan_cheng"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <view
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_gravity="center_horizontal"></view>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当年累计投资10万元"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000积分"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F6931E"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:text="待完成"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:background="@drawable/btn_dai_wan_cheng"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>