<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/diBu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--轮播图部分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:id="@+id/productImageLinear"
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                        </android.support.v4.view.ViewPager>

                    </LinearLayout>
                    <!--返回-->
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/fan_hui_hui3x"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/xiao_xi"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="#F6931E">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/fuWuZuQi_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:text="三个月"
                            />
                        <TextView
                            android:id="@+id/fuWuZuQi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fuWuZuQi_Id"
                            android:textColor="#fff"
                            android:text="服务租期"
                            />

                    </RelativeLayout>
                    <!--中间-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/huiBaoShouYiQian_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:text="6.00"
                            />
                        <TextView
                            android:id="@+id/jiaHao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/huiBaoShouYiQian_Id"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:text="+"
                            />
                        <TextView
                            android:id="@+id/huiBaoShouYiHou_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/jiaHao"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:text="4.00"/>
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/huiBaoShouYiQian_Id"
                            android:textColor="#fff"
                            android:text="回报收益率"
                            />

                    </RelativeLayout>
                    <!--右边-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/touZiZongE_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:text="73,800.00"
                            />
                        <TextView
                            android:id="@+id/touZiZongE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/touZiZongE_Id"
                            android:textColor="#fff"
                            android:text="投资总额(元)"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <!--  服务租期部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:text="服务租期"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/fen_lan_xian2x"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <!--左边-->
                        <TextView
                            android:id="@+id/kaiShiShiJian_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-09-13"
                            />
                        <TextView
                            android:id="@+id/kaiShiShiJian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/kaiShiShiJian_Id"
                            android:text="开始投资"
                            />
                        <!--右边-->
                        <TextView
                            android:id="@+id/daoQiShiJian_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2019-01-13"
                            />
                        <TextView
                            android:id="@+id/daoQiShiJian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignLeft="@+id/daoQiShiJian_Id"
                            android:layout_below="@+id/daoQiShiJian_Id"
                            android:text="到期退租"
                            />
                    </RelativeLayout>
                    <!--进度条-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2天后开始计算回报"
                            android:textColor="#ffffff"
                            />
                        <ProgressBar
                            android:id="@+id/weekBar"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:scaleY="4"
                            android:layout_marginTop="10dp"
                            android:progress="30" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="我的优惠券"
                        />
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/qianJing"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/quan_bao3x"
                        />
                    <ImageView
                        android:id="@+id/qianJing"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/qian_jin"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <ImageView
                        android:id="@+id/qianYi"
                        android:layout_width="22dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/an_quan2x"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/qianYi"
                        android:layout_marginLeft="10dp"
                        android:text="权益保障"
                        />
                    <TextView
                        android:id="@+id/cunGuna_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/qianJing2"
                        android:layout_marginRight="15dp"
                        android:text="银行存管"
                        />
                    <ImageView
                        android:id="@+id/qianJing2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/qian_jin"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <!-- 菜单部分类容-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/chanPingCaiDan_L"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TableLayout
                            android:id="@+id/chanPingCaiDan_T"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <TableRow>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:text="服务介绍"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:text="来租记录"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:text="常见问题"
                                    />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <!--菜单一下的类容-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/changJianWenTi_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/productQuery"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#E5E5E5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="12sp"
                        android:text="按扣费后年利率计算的利息不代表对实际获得利息的承诺"
                        />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <!--底部输入金e-->
        <LinearLayout
            android:id="@+id/diBu"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#27f6951e">
                <TextView
                    android:id="@+id/shengYuKeTouE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F6931E"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:text="剩余可投资金额"
                    />
                <TextView
                    android:id="@+id/shengYuKeTouE_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F6931E"
                    android:layout_toRightOf="@+id/shengYuKeTouE"
                    android:layout_marginTop="12dp"
                    android:text="32,453.00"
                    />
                <TextView
                    android:id="@+id/yuan6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F6931E"
                    android:layout_toRightOf="@+id/shengYuKeTouE_Id"
                    android:layout_marginTop="12dp"
                    android:text="元"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/money3x"
                    android:layout_width="16dp"
                    android:layout_height="18sp"
                    android:layout_marginTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/money3x"
                    />
                <EditText
                    android:id="@+id/suRuTouZiE_Id"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/money3x"
                    android:inputType="number"
                    android:hint="请输入金额"
                    />
                <ImageView
                    android:id="@+id/x3x"
                    android:layout_width="19dp"
                    android:layout_height="18sp"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@+id/suRuTouZiE_Id"
                    android:scaleType="fitXY"
                    android:src="@mipmap/x3x"
                    />

                <ImageView
                    android:id="@+id/liJiTouZi_Id"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/x3x"
                    android:scaleType="fitXY"
                    android:src="@mipmap/liji_touzi" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>