<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.LoginByYzmActivity"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_qb_back"
                android:layout_width="@dimen/back_size"
                android:layout_height="@dimen/back_size"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fan_hui_hui3x" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择卷包方式"
                android:textSize="@dimen/title_size"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_qb_yiwen"
                android:layout_width="@dimen/back_size"
                android:layout_height="@dimen/back_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wen_ti_o3x"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@mipmap/fen_lan_xian2x"
            android:scaleType="fitXY"/>
<!--单选框-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ListView
                android:id="@+id/lv_quanbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#CBCBCB"
                android:dividerHeight="1dp"
                android:headerDividersEnabled="true">
            </ListView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="省10元：10元代金券"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/yigou_xuan3x"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="加0.5%息：0.5%加息券"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/gou_xuan3x"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/bt_quedin"
                android:layout_width="@dimen/bt_with"
                android:layout_height="@dimen/bt_hiegt"
                android:layout_gravity="center"
                android:background="#F6931E"
                android:textColor="#ffffff"
                android:textSize="@dimen/bt_size"
                android:text="确  定"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
