<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welfare.TodaysDetailsMissionActivity"
    android:orientation="vertical"
    android:background="#eee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:id="@+id/iv_jrrwxq_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日任务详情"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/fen_xaing" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="任务要求"/>
    <view
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"></view>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/jinri"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:text="邀请好友活动至朋友圈"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp"
            android:text="未完成"/>
    </RelativeLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"></view>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="任务奖励"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成任务得10积分"
            android:textColor="#F6931E"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>
    <view
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"></view>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【任务说明】"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:text="1.当日成功分享平台的邀请好友活动也、首页、日常活动页、专题页或平台的其余页面等至微信朋友圈1次，即可获赠10积分。
2.每位用户当天仅可赠本任务奖励一次"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【奖励说明】"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:text="任务奖励为积分，积分值为整数，积分可用在兑换区兑换代金券、加息券等商品；或者参与消耗积分类活动获得福利权限等。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【免责声明】"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:text="1.本任务需在当日完成任务当日领取奖励。
2.完成任务后，请在当日及时领取奖励，当日未领取的视为自动放弃本任务奖励。
3.本活动任务最终解释权归租来赚所有。"/>
</LinearLayout>