<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.updateinfo.UpdateJobsInfoActivity"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
          android:id="@+id/iv_update_pwd"
            android:src="@mipmap/back"
        android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登陆密码"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:id="@+id/et_oldpwd"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/diver_line"
        ></View>
    <EditText
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        android:id="@+id/et_newpwd"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/diver_line"
        ></View>

        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:id="@+id/et_newpwd_agins"
            android:paddingLeft="10dp"/>


    </LinearLayout>
    <Button
        android:id="@+id/bt_update_pwd"
        android:layout_width="@dimen/bt_with"
        android:layout_height="@dimen/bt_hiegt"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorbar"
        android:textSize="@dimen/bt_size"
        android:text="确认修改"
        android:textColor="#fff"
        android:layout_marginTop="75dp"/>

</LinearLayout>