<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welfare.TopExclusiveContentActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:id="@+id/iv_xrrmxkt_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新人入门小课堂"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eee">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@mipmap/xin_shou_zhuan_xiang"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手福利有哪些?"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="10dp"
                    android:text="1、注册即得128元新手优惠券"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="2、新手专享10%扣费后年利率，用优惠券更划算。"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快速充值攻略?"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:lineSpacingExtra="4dp"
                    android:text="         因民生银行存管系统升级，当前快捷充值主要可能遇到问题的银行如下方所示。请点击相应银行，查看安全便捷的转账充值操作流程工商银行、中国银行、农业银行、招商银行、浦发银行、邮政储蓄银行、建设银行。（其他银行亦可在各自手机银行操作）。详细攻略请查看《轻松充值指南》。"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热点解答，大家都在看"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="#FDF4E5"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q：充值和提现收费？"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"/>
                    <View
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:background="#555"
                        android:layout_gravity="center_horizontal"
                        ></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="18sp"
                        android:text="A：充值不收取任何费用，提现手续费由民生银行向租来赚收取，租来赚就此向用户收取相应费用以弥补租来赚在提现手续费的成本支出。提现1万元（含）以内，免手续费用；单笔提现1万以上，收取2元手续费/笔。"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="#FDF4E5"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q：今天申请了提现，多久能到账?"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"/>
                    <View
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:background="#555"
                        android:layout_gravity="center_horizontal"
                        ></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="18sp"
                        android:text="A：提现的资金在通过民生银行资金清算后，银行将提现的资金清算完成即会到账。另外，提现到账时间会受银行卡所属的银行处理时间、提现金额大小、资金清算的时间等因素影响，1~2个工作日为正常时效范围。"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="陪伴是最长情的告白，我们在路上"
                    android:textSize="18sp"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="官方客服电话：400-090-6600"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="租来赚官方微信：zulaizhuan"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="租来赚官方论坛：http://bbs.zulaizhuan.com"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="官方QQ群：123456789"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>