<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welfare.ExchangeIntegrationActivity"
    android:background="#eee"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:id="@+id/iv_jfdh_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@mipmap/jin_bi_icon"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:text="12345积分"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#eee"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@mipmap/ji_lu"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:text="兑换记录"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/dai_jin_10"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="10元代金券"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jin_bi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="1000"
                            android:textColor="#F6931E"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="1000"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/jia_xi"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="0.5%加息券"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jin_bi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2000"
                            android:textColor="#F6931E"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2000"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/dai_jin_50"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="50元代金券"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jin_bi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="5000"
                            android:textColor="#F6931E"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="5000"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/jia_xi"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="0.5%加息券"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jin_bi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2000"
                            android:textColor="#F6931E"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2000"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/dai_jin_10"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="10元代金券"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jin_bi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="1000"
                            android:textColor="#F6931E"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="1000"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/jia_xi"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="0.5%加息券"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/jin_bi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2000"
                            android:textColor="#F6931E"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2000"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/jifenduihuan"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>