<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#F6931E"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优选"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/xin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="#fff"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:scaleType="fitXY"
                android:src="@mipmap/xia_hua_b2"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/qi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租期"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="#fff"/>
        </RelativeLayout>
    </LinearLayout>
    <!--菜单一下类容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <!--菜单栏-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/zong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="13sp"
                            android:text="综合排序"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/xia_la_h3x"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/zong"
                            />
                    </RelativeLayout>
                    <!--菜单栏-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#F6931E"
                            android:textSize="13sp"
                            android:text="投资金额"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/xia_la_13x"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tou"/>
                    </RelativeLayout>
                    <!--菜单栏-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/li"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="13sp"
                            android:text="按利率"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/xia_la_h3x"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/li"/>
                    </RelativeLayout>
                    <!--菜单栏-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/qi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="13sp"
                            android:text="按租期"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/xia_la_h3x"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/qi1"/>
                    </RelativeLayout>
                    <!--菜单栏完-->
                </LinearLayout>
            <!--分栏线及以下主体类容-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@mipmap/fen_lan_xian2x"
                android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:text="【租来赚】来租"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/nian_lv"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="15dp"
                             android:textColor="#F7330B"
                             android:textSize="20dp"
                             android:text="9.6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/nian_lv"
                            android:text="%"
                            android:paddingTop="4dp"
                            android:textColor="#F7330B" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/nian_lv"
                            android:textSize="12sp"
                            android:text="年利率"
                            />

                    </RelativeLayout>

                     <RelativeLayout
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_marginTop="4dp"
                         android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/yuefen"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:textSize="18dp"
                             android:text="12"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="2dp"
                             android:layout_toRightOf="@+id/yuefen"
                             android:textSize="18dp"
                             android:text="个月" />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentBottom="true"
                             android:layout_alignLeft="@+id/yuefen"
                             android:textSize="12sp"
                             android:text="期限"
                             />

                     </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/touzi_zhuangtai"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                           android:text="已投资"
                            android:background="#999999" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/fen_lan_xian2x"
                    android:scaleType="fitXY"/>
<!--第二部分略.......-->

            </LinearLayout>
        </ScrollView>
        <!--底部导航-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/shou_ye"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/chu_jie2x"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来租"
                        android:textColor="#FF8A00"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/fuli"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/zhang_hu2x"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>