<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E"
        >
        <ImageView
            android:id="@+id/iv_gzwm_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注我们"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fen_lan_xian2x"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rl_weixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/wei_xin3x"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18sp"
                android:text="官方微信号"/>

            <TextView
                android:id="@+id/tv_weixinghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_qianjin1"
                android:textSize="16sp"
                android:text="ZLZGZ"
                />
            <ImageView
                android:id="@+id/iv_qianjin1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qian_jin"
                />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fen_lan_xian2x"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rl_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/wei_bo3x"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18sp"
                android:text="官方微博号"/>

            <TextView
                android:id="@+id/tv_weibohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_qianjin2"
                android:textSize="16sp"
                android:text="zlzwb"
                />
            <ImageView
                android:id="@+id/iv_qianjin2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qian_jin"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fen_lan_xian2x"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rl_kongjian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/kong_jian3x"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18sp"
                android:text="官方空间号"/>

            <TextView
                android:id="@+id/tv_kongjianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_qianjin3"
                android:textSize="16sp"
                android:text="ZLZKJ"
                />
            <ImageView
                android:id="@+id/iv_qianjin3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qian_jin"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fen_lan_xian2x"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rl_kefurexian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
               android:layout_marginTop="4dp"
                android:src="@mipmap/ke_fu3x"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:text="客服热线"/>

            <TextView
                android:id="@+id/tv_kefudianhaohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_qianjin4"
                android:text="400-200-6325"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_kefudianhaohang"
                android:layout_alignRight="@+id/tv_kefudianhaohang"
                android:textSize="12sp"
                android:text="服务时间 9:00-19:00"
                />
            <ImageView
                android:id="@+id/iv_qianjin4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qian_jin"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/fen_lan_xian2x"
        />
</LinearLayout>