<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.updateinfo.UpdateJobsInfoActivity"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E">

        <ImageView
            android:id="@+id/iv_back_work"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
         android:layout_centerVertical="true"
            android:src="@mipmap/back"

            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作信息"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_work"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="请填写工作"
        android:background="@null"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/diver_line"

        ></View>

    <Button
        android:id="@+id/bt_udatework"
        android:layout_width="@dimen/bt_with"
        android:layout_height="@dimen/bt_hiegt"
        android:background="@color/colorbar"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:text="确认修改"
        android:textSize="@dimen/bt_size"/>

</LinearLayout>