<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_heigh"
            android:background="#F6931E"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/iv_tzxq_back"
                android:layout_width="@dimen/back_size"
                android:layout_height="@dimen/back_size"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="投资详情"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_above="@+id/yt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F6931E"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="历史年回报收益率"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:background="#F6931E">
                    <TextView
                        android:id="@+id/tv_lshnhbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="35dp"
                        android:text="10.8"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_lshnhbl"
                        android:layout_toRightOf="@+id/tv_lshnhbl"
                        android:text="%"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F6931E">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/syts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="权利剩余期限"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/syts"
                            >
                            <TextView
                                android:id="@+id/tv_shyqx_yue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:text="9"
                                />
                            <TextView
                                android:id="@+id/geYue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_shyqx_yue"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:text="个月+"
                                />
                            <TextView
                                android:id="@+id/tian_Id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:layout_toRightOf="@+id/geYue"
                                android:text="26"
                                />
                            <TextView
                                android:id="@+id/tian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:layout_toRightOf="@+id/tian_Id"
                                android:text="天"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--中间部分-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/tuiZuE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="退租金额" />
                        <TextView
                            android:id="@+id/tv_tuzje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tuiZuE"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:text="623.14"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tuiZuE"
                            android:layout_toRightOf="@+id/tv_tuzje"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:text="元"
                            />

                    </RelativeLayout>
                    <!--右边-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/daiShouE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="待收金额" />
                        <TextView
                            android:id="@+id/tv_dshje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/daiShouE"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:text="623.14"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/daiShouE"
                            android:layout_toRightOf="@+id/tv_dshje"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:text="元"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="#F6931E">
                    <TextView
                        android:id="@+id/yuShiJi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="剩余时间"
                        />
                    <TextView
                        android:id="@+id/yuShiJiTian_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/yuShiJi"
                        android:textColor="#fff"
                        android:text="0"
                        />
                    <TextView
                        android:id="@+id/yuShiJiTian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/yuShiJiTian_Id"
                        android:textColor="#fff"
                        android:text="天"
                        />
                    <TextView
                        android:id="@+id/yuShiJiShi_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/yuShiJiTian"
                        android:textColor="#fff"
                        android:text="1"
                        />
                    <TextView
                        android:id="@+id/yuShiJiShi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/yuShiJiShi_Id"
                        android:textColor="#fff"
                        android:text="时"
                        />
                    <TextView
                        android:id="@+id/yuShiJiFen_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/yuShiJiShi"
                        android:textColor="#fff"
                        android:text="3"
                        />
                    <TextView
                        android:id="@+id/yuShiJiFen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/yuShiJiFen_id"
                        android:textColor="#fff"
                        android:text="分"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#F6931E"
                    android:scaleType="fitXY"
                    android:src="@mipmap/gongxing_1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <!--1-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/touZiBian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="投资编号"
                            />
                        <TextView
                            android:id="@+id/tv_tzbh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="999999"
                            />
                    </RelativeLayout>
                    <!--2-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/zheKouLv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="折扣利率"
                            />
                        <TextView
                            android:id="@+id/tv_zkll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/bfh"
                            android:text="0.11"
                            />
                        <TextView
                            android:id="@+id/bfh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="%"
                            />

                    </RelativeLayout>
                    <!--3-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/daiShouLiXi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="待收利息"
                            />
                        <TextView
                            android:id="@+id/tv_dshlx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/yuan"
                            android:text="0.11"
                            />
                        <TextView
                            android:id="@+id/yuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="元"
                            />

                    </RelativeLayout>
                    <!--4-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/huiKuanFangShi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="回款方式"
                            />
                        <TextView
                            android:id="@+id/tv_hkfsh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="按月来租等额本息"
                            />

                    </RelativeLayout>
                    <!--5-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/faBuShiJian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="发布时间"
                            />
                        <TextView
                            android:id="@+id/tv_fbrq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_fbshj"
                            android:text="2012-12-12"
                            />
                        <TextView
                            android:id="@+id/tv_fbshj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="12:58:12"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <!--菜单部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="-20dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/MenuTabText"
                            android:id="@+id/tuiZuJiLuMenu"
                            android:height="53dp"
                            android:textSize="18sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:text="退租记录" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/MenuTabText"
                            android:id="@+id/touZiJiHuaMenu"
                            android:height="53dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:textSize="18sp"
                            android:text="投资计划" />
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="1dp"
                            android:id="@+id/xia_hua_xian2"
                            android:layout_below="@+id/touZiJiHuaMenu"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/xia_hua2x"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/MenuTabText"
                            android:id="@+id/changJianWenTiMenu"
                            android:height="53dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:textSize="18sp"
                            android:text="常见问题"
                            />
                    </RelativeLayout>
                </LinearLayout>
<!-- 投资计划-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/di1Qi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:text="第1期/共12期"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:textSize="18dp"
                        android:text="已投资"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <!--1-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/dangQianTouZi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="当前投资"
                            />
                        <TextView
                            android:id="@+id/tv_dqtze_jh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="23,004.51"
                            />
                    </RelativeLayout>
                    <!--2-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/yinDeLiXi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="应得利息"
                            />
                        <TextView
                            android:id="@+id/tv_ydlx_jh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="29.90"
                            />

                    </RelativeLayout>
                    <!--3-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/yingShouZongE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="应收总额"
                            />
                        <TextView
                            android:id="@+id/tv_ysze_jh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="12,342.45"
                            />

                    </RelativeLayout>
                    <!--4-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/touZiShiJian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="投资时间"
                            />
                        <TextView
                            android:id="@+id/tv_tzrq_jh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="2012-12-12"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--第2期-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/di2Qi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:text="第2期/共12期"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:textSize="18dp"
                        android:text="未投资"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fen_lan_xian2x"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <!--1-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/dangQianTouZi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="当前投资"
                            />
                        <TextView
                            android:id="@+id/dangQianTouZi_Id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="23,004.51"
                            />
                    </RelativeLayout>
                    <!--2-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/yinDeLiXi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="应得利息"
                            />
                        <TextView
                            android:id="@+id/yinDeLiXi_Id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="29.90"
                            />

                    </RelativeLayout>
                    <!--3-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/yingShouZongE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="应收总额"
                            />
                        <TextView
                            android:id="@+id/yingShouZongE_Id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="12,342.45"
                            />

                    </RelativeLayout>
                    <!--4-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/touZiShiJian2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="投资时间"
                            />
                        <TextView
                            android:id="@+id/tuiZuShiJian_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="2012-12-12"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#d9cbcbcb"
                        android:gravity="center"
                        android:text="历史年回报收益率不代表实际回报率"
                        />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/yt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/yi_touzi_shouyi" />
    </RelativeLayout>
</LinearLayout>