<LinearLayout
    android:id="@+id/mitab2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年9月"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/xia_la_triangle"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="当月累计奖励(元):"
            android:layout_marginRight="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tou_xiang"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋先生"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="65dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="136****1009"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tou_xiang"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄先生"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="65dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="158****1755"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
</LinearLayout>