<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCustomerServiceActivity"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:background="#F6931E"
        >
        <ImageView
            android:id="@+id/iv_wdkf_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的客服"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_can_yu">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/sou_suo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint="请输入搜索内容"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
       <TabHost
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@android:id/tabhost">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TabWidget
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:id="@android:id/tabs"/>
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@android:id/tabcontent">

               </FrameLayout>
           </LinearLayout>
       </TabHost>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话客服"
                android:textColor="#F6931E"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:onClick="mobileService"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6931E">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>