<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/rl_tvje"
            android:layout_alignParentLeft="true"
            android:background="@color/colorbar">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                   android:gravity="center"
                android:text="￥598"
                android:id="@+id/tv_jine"

                android:textColor="#fff"
                android:textSize="20sp"


               />

                <TextView
                    android:id="@+id/tv_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jine"


                    android:text="加息劵"
                    android:textColor="#fff"

                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
      android:layout_toRightOf="@+id/rl_tvje"
            android:layout_height="120dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:id="@+id/ll_text"
              android:layout_height="match_parent">
              <RelativeLayout
              android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:text="加息券"
    android:id="@+id/tv_type"
    android:textSize="16sp"
    android:textColor="@color/coupon_color"
    android:layout_height="wrap_content" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:text="有效期：3天"
                      android:textSize="16sp"
                      android:layout_toRightOf="@+id/tv_type"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/tv_yxq"
                      android:textColor="@color/coupon_color"
                      android:layout_height="wrap_content" />
              </RelativeLayout>

              <RelativeLayout
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="match_parent"
                      android:text="使用限制1000.00元起"
                      android:id="@+id/tv_zdje"
                      android:textSize="14sp"

                      android:layout_height="wrap_content" />


              </RelativeLayout>
              <RelativeLayout
             android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">



                  <TextView
                      android:layout_width="wrap_content"
                      android:text="过期时间2019-09-09"
                      android:textSize="14sp"
                      android:id="@+id/tv_user_time"

                      android:textColor="@color/coupon_color"
                      android:layout_height="wrap_content" />
              </RelativeLayout>





          </LinearLayout>







        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>