<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_noinfo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nonet"
        android:layout_centerInParent="true"
        android:id="@+id/iv_noinfo"></ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_noinfo"
    android:text="网络不可用，请检查你的网络"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/iv_noinfo"
    />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_record"
        android:scrollbars="none"

        ></ListView>

</RelativeLayout>