<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iv_newsloge1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/news_cctv"
            />
        <RelativeLayout
            android:id="@+id/newstitle_Rel"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newTitle1"
                android:singleLine="false"
                android:textSize="16sp"
                android:text="租来赚金服,接受CCTV2采访"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/newDepartment1"
                android:text="CCTV | "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newTime1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/newDepartment1"
                android:text="2018-9-18 "
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>