<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2197927"
        android:id="@+id/tv_phone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="周一至周五 8:30-21:00"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/cus"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="周六、周日 9:00-18:00"
        android:textSize="16sp"
        android:gravity="center"

        android:textColor="@color/cus"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
<View
    android:background="@color/diver_line"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="4px">



</View>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
<TextView
    android:layout_width="0dp"
    android:text="取消"
    android:id="@+id/tv_cancle"
    android:layout_weight="1"
android:gravity="center"
    android:layout_height="match_parent" />
        <View
            android:layout_width="4px"
            android:background="@color/diver_line"
            android:layout_height="match_parent"></View>

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="确定"
            android:id="@+id/tv_sure"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>