<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
 >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_code"

      android:layout_centerHorizontal="true"
        android:background="@color/white"
      android:layout_marginTop="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_yqcode"

            android:text=" 1212322323"
            />

        <ImageView
            android:layout_below="@+id/tv_yqcode"
            android:id="@+id/iv_code"
            android:layout_width="300dp"
            android:layout_height="300dp"

           android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/welcome" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_code"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"

            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:id="@+id/tv_sys"

            android:text="扫一扫上面二维码,接受我的邀请" />

    />

    </RelativeLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/quxiao2x"

        android:id="@+id/iv_canle"
        android:layout_below="@+id/ll_code"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
